C:\Users\Rog\source\repos\Client04.03\Client04.03\bin\Debug\net8.0\Client04.03.exe
C:\Users\Rog\source\repos\Client04.03\Client04.03\bin\Debug\net8.0\Client04.03.deps.json
C:\Users\Rog\source\repos\Client04.03\Client04.03\bin\Debug\net8.0\Client04.03.runtimeconfig.json
C:\Users\Rog\source\repos\Client04.03\Client04.03\bin\Debug\net8.0\Client04.03.dll
C:\Users\Rog\source\repos\Client04.03\Client04.03\bin\Debug\net8.0\Client04.03.pdb
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.AssemblyInfoInputs.cache
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.AssemblyInfo.cs
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.dll
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\refint\Client04.03.dll
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.pdb
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\Client04.03.genruntimeconfig.cache
C:\Users\Rog\source\repos\Client04.03\Client04.03\obj\Debug\net8.0\ref\Client04.03.dll
